set I0, 5
set I1, 7
set I2, 11

add I0, 15
print I0
print " = 20\n"

sub I0, I2
print I0
print " = 9\n"

mul I0, I1
print I0
print " = 63\n"

div I0, 9
print I0
print " = 7\n"

set N0, 2.555
add N0, 5
print N0
print " = 7.555\n"

add N0, 0.001
print N0
print " = 7.556\n"

set I0, 5
set N1, 1.1
mul N1, I0
print N1
print " = 5.5\n"

div N1, I0
print N1
print " = 1.1\n"

set I0, 5
mul I0, 2.7
print I0
print " = 13\n"

set N0, 3.14
mul N0, 3.14
print N0
print " = pi^2\n"

set I0, 2
add N0, I0, 1.1
print N0
print " = 3.1\n"

set N1, 2.7
add N2, N1, 1.1
print N2
print " = 3.8\n"

set I0, 1
add I2, 1, 1.1
print I2
print " = 2\n"